$(projectdir)/BRITEBLU.TAB 1b4405 4047 33009094 1.1
$(projectdir)/CUSTOM.TAB 1b4405 4047 33009094 1.1
$(projectdir)/GLASS.TAB 1b4405 4047 33009094 1.1
$(projectdir)/LAMBY.TAB 1b4405 4047 33009094 1.1
$(projectdir)/MOSSY.TAB 1b4405 4047 33009096 1.1
$(projectdir)/ROOFLIT.TAB 1b4405 4047 33009096 1.1
$(projectdir)/SAMPLE.TAB 1b4405 4047 33009096 1.1
$(projectdir)/TECWALL.TAB 1b4405 4047 33009096 1.1
$(projectdir)/TEXWALL3.TAB 1b4405 4047 33009096 1.1
$(projectdir)/WINSHADE.TAB 1b4405 4047 33009096 1.1
$(projectdir)/XLIFE.TAB 1b4405 4047 33009096 1.1
$(projectdir)/gamelet.TAB 1b4405 4047 33009096 1.1
