$(projectdir)/60SIGN.PIX 771ca 1046 33009082 1.1
$(projectdir)/AMMO.PIX 925e7 1044 33009082 1.1
$(projectdir)/BANG1.PIX 54f85 1045 33009082 1.1
$(projectdir)/BANG2.PIX 59bb0 1045 33009082 1.1
$(projectdir)/BANG3.PIX 60fab 1045 33009082 1.1
$(projectdir)/BANG4.PIX 5cf46 1045 33009082 1.1
$(projectdir)/BANG5.PIX 57523 1045 33009082 1.1
$(projectdir)/BANG6.PIX 5b745 1045 33009082 1.1
$(projectdir)/BANG7.PIX 1489f 1045 33009082 1.1
$(projectdir)/BANG8.PIX d42d 1045 33009082 1.1
$(projectdir)/BLDSIGN.PIX 837ef 1047 33009084 1.1
$(projectdir)/BOMB.PIX e8461 1044 33009084 1.1
$(projectdir)/BOMSIGN.PIX 7ca9d 1047 33009084 1.1
$(projectdir)/BUSTEX.PIX 7a7a08 10046 33009084 1.1
$(projectdir)/CHOPPER.PIX 3b874c 10047 33009084 1.1
$(projectdir)/CLISSILE.PIX e851d 1048 33009084 1.1
$(projectdir)/DEDSIGN.PIX 77435 1047 33009084 1.1
$(projectdir)/DOOMTEXA.PIX 6458ea 10048 33009084 1.1
$(projectdir)/DOOMTEXB.PIX 727f61 10048 33009084 1.1
$(projectdir)/FLAME.PIX 5c5f5f 10041 33009086 1.1
$(projectdir)/FRNTLIT.PIX 213098 3b47 33009086 1.1
$(projectdir)/GAMEFLR1.PIX 2cb8d6 10048 33009086 1.1
$(projectdir)/GAMEWAL4.PIX d4d983 10048 33009086 1.1
$(projectdir)/GASSTN.PIX 78cb6f 10046 33009086 1.1
$(projectdir)/GRAFFITI.PIX 628ff7 10048 33009088 1.1
$(projectdir)/GRILLER.PIX b133ea 10047 33009088 1.1
$(projectdir)/GUNBAREL.PIX 77a55 1048 33009088 1.1
$(projectdir)/GUNBODY.PIX 67b7f 1047 33009088 1.1
$(projectdir)/GUNBODY2.PIX 7c365 1048 33009088 1.1
$(projectdir)/GUNBODY3.PIX 7eeb5 1048 33009088 1.1
$(projectdir)/GUNNY.PIX 919d0 1045 33009088 1.1
$(projectdir)/LAVA.PIX c7cfaf 10044 33009088 1.1
$(projectdir)/LAVA2.PIX b58f20 10045 33009088 1.1
$(projectdir)/LOCKDOOR.PIX 36bd4e 10048 3300908a 1.1
$(projectdir)/MINBONET.PIX 72517 1048 3300908a 1.1
$(projectdir)/MINIDOOR.PIX 6462d 1048 3300908a 1.1
$(projectdir)/MINISKIN.PIX 40ec5c 10048 3300908a 1.1
$(projectdir)/MOSSWALL.PIX 7b2982 10048 3300908a 1.1
$(projectdir)/MPODBODY.PIX 70045 1048 3300908a 1.1
$(projectdir)/MPODFRNT.PIX 527e8 1048 3300908a 1.1
$(projectdir)/NEWLAMB.PIX 54f465 10047 3300908a 1.1
$(projectdir)/NUKSIGN.PIX 5cb47 1047 3300908a 1.1
$(projectdir)/NWYSIGN.PIX 8bab8 1047 3300908a 1.1
$(projectdir)/PANELEND.PIX a60d5f 10048 3300908c 1.1
$(projectdir)/PANELFT2.PIX b64bf5 10048 3300908c 1.1
$(projectdir)/PINKSKIN.PIX 781cb3 10048 3300908c 1.1
$(projectdir)/PNKBONET.PIX 58cf1b 10048 3300908c 1.1
$(projectdir)/POWUP.PIX e2ba5 2755 3300908c 1.1
$(projectdir)/POWUP2.PIX db810 2756 3300908c 1.1
$(projectdir)/REDDOOR.PIX 5c653a 10047 3300908c 1.1
$(projectdir)/ROCKOFF2.PIX 475583 10048 3300908e 1.1
$(projectdir)/ROCKTEC1.PIX 6f1070 10048 3300908e 1.1
$(projectdir)/ROCKWAL6.PIX 859b48 10048 3300908e 1.1
$(projectdir)/ROLLBLUK.PIX 9df23a 10048 3300908e 1.1
$(projectdir)/ROLLFRNT.PIX e8132 6448 3300908e 1.1
$(projectdir)/ROLROOF2.PIX 9d643c 10048 33009090 1.1
$(projectdir)/ROOFLIT.PIX e28655 10047 33009090 1.1
$(projectdir)/SECTOR1.PIX 52d615 10047 33009090 1.1
$(projectdir)/SECTOR2.PIX 4a3cda 10047 33009090 1.1
$(projectdir)/SHTSIGN.PIX 66a9e 1047 33009090 1.1
$(projectdir)/TECWAL1.PIX 595c51 10047 33009090 1.1
$(projectdir)/TEXWALL2.PIX 26ff2c 10048 33009092 1.1
$(projectdir)/TEXWALL3.PIX a3fc19 10048 33009092 1.1
$(projectdir)/TEXWALL4.PIX 708f10 10048 33009092 1.1
$(projectdir)/VIPERBOD.PIX bbe97d 10048 33009092 1.1
$(projectdir)/WAPANEL5.PIX a4bb36 10048 33009092 1.1
$(projectdir)/WATERY.PIX 6b13b4 10046 33009094 1.1
$(projectdir)/WINDOW.PIX 285a57 10046 33009094 1.1
$(projectdir)/YUCKWAL.PIX a6101d 10047 33009094 1.1
$(projectdir)/powup3.pix ddcaa 2756 33009094 1.1
