$(projectdir)/BADSHOT.DAT 24a4 d9 33009078 1.1
$(projectdir)/BANG.DAT 18b4 b1 33009078 1.1
$(projectdir)/BGMINMIS.DAT 33d15 c6b 33009078 1.1
$(projectdir)/BGPORK.DAT 334f7 c69 33009078 1.1
$(projectdir)/BGROCKET.DAT 32d67 c6b 33009078 1.1
$(projectdir)/BUSBODY.DAT 135cff 3f4d 33009078 1.1
$(projectdir)/CGBODY.DAT 570fd 15ca 33009078 1.1
$(projectdir)/CORTOP.DAT 74df 291 33009078 1.1
$(projectdir)/ENDGLOBE.DAT 2afa b5 33009078 1.1
$(projectdir)/FATROCK.DAT 32265 c6a 33009078 1.1
$(projectdir)/FATSHOT.DAT 32274 c6a 33009078 1.1
$(projectdir)/GAMOVER.DAT 2793cf 7543 33009078 1.1
$(projectdir)/GASBODY.DAT 45811 1013 3300907a 1.1
$(projectdir)/GUNBODY2.DAT 45af2 10e3 3300907a 1.1
$(projectdir)/GUNPWUP1.DAT 2a199 98f 3300907a 1.1
$(projectdir)/GUNPWUP2.DAT 34b78 cb2 3300907a 1.1
$(projectdir)/GUNSWIV.DAT 43286 113a 3300907a 1.1
$(projectdir)/LAMBODY.DAT ad3c1 2261 3300907c 1.1
$(projectdir)/MINIBODY.DAT 32e52c c73c 3300907c 1.1
$(projectdir)/MISSPOD.DAT 6687d 1d0a 3300907c 1.1
$(projectdir)/PORKBODY.DAT 175585 505b 3300907c 1.1
$(projectdir)/POWUP.DAT 1e7e b2 3300907c 1.1
$(projectdir)/PUNY.DAT 235a5 967 3300907c 1.1
$(projectdir)/ROLLBODY.DAT 104a45 3d17 3300907c 1.1
$(projectdir)/SHOT.DAT 29f1 d9 3300907c 1.1
$(projectdir)/SIGN.DAT 25d9 f4 3300907c 1.1
$(projectdir)/SLIMSHOT.DAT 2f98e c6b 3300907c 1.1
$(projectdir)/SMPORK.DAT 2145f 969 3300907c 1.1
$(projectdir)/THEEND.DAT 1bfacc 508e 3300907e 1.1
$(projectdir)/TMISSILE.DAT 2719e 96b 3300907e 1.1
$(projectdir)/TOKEN.DAT aa79 322 3300907e 1.1
$(projectdir)/VIPERBOD.DAT 1a717c 62ad 3300907e 1.1
$(projectdir)/VIPMISS.DAT 1895f 6d2 3300907e 1.1
$(projectdir)/XLIFE.DAT 1e7e b2 3300907e 1.1
$(projectdir)/YELSHOT.DAT 2f922 c6a 3300907e 1.1
$(projectdir)/YMISSILE.DAT 2064f 96b 33009080 1.1
